<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>x_cdltd_testing_ap_testing access</name>
        <order>100</order>
        <roles/>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-04 20:09:46</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>21ed372f398e23007f447091a69896c0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Testing Access</sys_name>
        <sys_overrides/>
        <sys_package display_value="Testing Applications Access" source="x_cdltd_testing_ap">a2bd372f398e23007f447091a6989651</sys_package>
        <sys_policy/>
        <sys_scope display_value="Testing Applications Access">a2bd372f398e23007f447091a6989651</sys_scope>
        <sys_update_name>sys_app_application_21ed372f398e23007f447091a69896c0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-04 20:09:46</sys_updated_on>
        <title>Testing Access</title>
        <view_name/>
    </sys_app_application>
</record_update>
