<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Testing Access</name>
        <order/>
        <roles/>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-04 20:10:31</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b81e7b2f398e23007f447091a69896a4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Testing Access</sys_name>
        <sys_overrides/>
        <sys_package display_value="Testing Applications Access" source="x_cdltd_testing_ap">a2bd372f398e23007f447091a6989651</sys_package>
        <sys_policy/>
        <sys_scope display_value="Testing Applications Access">a2bd372f398e23007f447091a6989651</sys_scope>
        <sys_update_name>sys_ui_application_b81e7b2f398e23007f447091a69896a4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-04 20:10:31</sys_updated_on>
    </sys_ui_application>
</record_update>
