<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_cdltd_testing_ap_testing_scope</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-04 20:10:32</sys_created_on>
        <sys_id>451e7b2f398e23007f447091a69896e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_testing_ap_testing_scope</sys_name>
        <sys_package display_value="Testing Applications Access" source="x_cdltd_testing_ap">a2bd372f398e23007f447091a6989651</sys_package>
        <sys_policy/>
        <sys_scope display_value="Testing Applications Access">a2bd372f398e23007f447091a6989651</sys_scope>
        <sys_update_name>ua_table_licensing_config_451e7b2f398e23007f447091a69896e5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-04 20:10:32</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
